# Adicione seu token de acesso do Mapbox aqui
# Você pode obter um em https://www.mapbox.com/
VITE_MAPBOX_TOKEN="SEU_TOKEN_MAPBOX_AQUI"

# Adicione suas credenciais do Supabase aqui
# Você pode encontrá-las no painel do seu projeto Supabase em Configurações > API
VITE_SUPABASE_URL="SUA_URL_SUPABASE_AQUI"
VITE_SUPABASE_ANON_KEY="SUA_CHAVE_ANON_SUPABASE_AQUI"
